{
    "private": true,
    "scripts": {
        "dev": "vite",
        "dev:server": "nodemon resources/js/ssr.mjs",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/server": "^0.1.0",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.41",
        "@vue/server-renderer": "^3.2.31",
        "axios": "^0.25.0",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss-import": "^14.0.2",
        "sass": "^1.53.0",
        "sass-loader": "^10.3.0",
        "vite": "^3.2.2",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@fawmi/vue-google-maps": "^0.9.79",
        "@inertiajs/server": "^0.1.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue-leaflet/vue-leaflet": "^0.6.1",
        "@vue/server-renderer": "^3.2.37",
        "@vuepic/vue-datepicker": "^3.2.2",
        "@vueup/vue-quill": "^1.0.0-beta.8",
        "autoprefixer": "^10.4.13",
        "leaflet": "^1.8.0",
        "leaflet-geosearch": "^3.6.1",
        "moment": "^2.29.4",
        "mosha-vue-toastify": "^1.0.23",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.18",
        "socket.io-client": "^4.5.3",
        "tailwindcss": "^3.2.1",
        "vue": "^3.2.36",
        "vue-3-socket.io": "^1.0.5",
        "vue-cool-lightbox": "^2.7.5",
        "vue-currency-input": "^2.5.1",
        "vue-easy-lightbox": "^1.4.1",
        "vue-esm-loader": "^0.0.2",
        "vue-image-crop-upload": "^3.0.3",
        "vue-sweetalert2": "^5.0.5",
        "vue-toast-notification": "^3.0.4",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-carousel": "^0.1.40",
        "vue3-clipboard": "^1.0.0",
        "vuex": "^4.0.2"
    }
}
