APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nvrBXOMO+V/ner7pZFCiN9rhpWMb9OnCfcNhep16jgU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=biviplant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_RO=https://pro.rajaongkir.com/api/
COST_URL_RO=https://pro.rajaongkir.com/api/cost
API_KEY_RO=841945b05db799916afdfaf4f96aa3aa

SCOUT_DRIVER=database

IPAYMU_URL_PAYMENT_DIRECT=https://sandbox.ipaymu.com/api/v2/payment/direct
IPAYMU_URL_PAYMENT_METHOD=https://sandbox.ipaymu.com/api/v2/payment-method-list
IPAYMU_URL_RETURN=http://localhost:8000/order/return
IPAYMU_URL_CANCEL=http://localhost:8000/order/cancel
IPAYMU_URL_NOTIFY=https://5e9e-103-65-212-158.ngrok.io/webhook/ipaymu/notify
IPAYMU_VA=0000008812668976
IPAYMU_API_KEY=SANDBOX26924A21-DAB0-4028-8A58-0B61F930229C